win2019-gui.json (before)
{
  "variables": {
    "cloud_token": "{{env `VAGRANT_CLOUD_TOKEN` }}",
    "profile": "default",
    "version": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-east-1",
      "profile": "{{ user `profile`}}",
      "instance_type": "t2.micro",
      "user_data_file": "unattended/bootstrap.txt",
      "communicator": "winrm",
      "winrm_username": "Administrator",
      "winrm_timeout": "15m",
      "ami_name": "win19-{{user `version`}}",
      "shutdown_behavior": "terminate",
      "subnet_filter": {
        "filters": {
          "tag:Extra": "build"
        },
        "most_free": true,
        "random": false
      },
      "run_tags": {
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "bake-win19-{{user `version`}}",
        "Environment": "{{user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "tags": {
        "OS": "windows",
        "Release": "2019",
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "base-win19-{{user `version`}}",
        "Environment": "{{ user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "Windows_Server-2019-English-Full-Base*",
          "root-device-type": "ebs"
        },
        "owners": ["801119661308"],
        "most_recent": true
      }
    },
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Windows2016_64",
      "vm_name": "packer-win2019",
      "iso_urls": [
        "iso/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO",
        "https://software-download.microsoft.com/download/pr/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO"
      ],
      "iso_checksum_type": "sha1",
      "iso_checksum": "c4834f538a90bb41f625144c9a2e0edf8bb9b9b5",
      "guest_additions_mode": "disable",
      "headless": true,
      "boot_wait": "5s",
      "disk_size": "40960",
      "communicator":"winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "floppy_files": [
        "unattended/base/autounattend.xml",
        "unattended/sysprep/unattend.xml",
        "scripts/disable-winrm.ps1",
        "scripts/enable-winrm.ps1",
        "scripts/sysprep.bat"
      ],
      "shutdown_command": "a:/sysprep.bat",
      "shutdown_timeout": "30m",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "2048"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "powershell",
      "inline": [
        "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SendWindowsIsReady.ps1 -Schedule",
        "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeInstance.ps1 -Schedule",
        "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SysprepInstance.ps1 -NoShutdown"
      ],
      "only": ["amazon-ebs"]
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "output": "builds/windows-2019.box",
        "only": ["virtualbox-iso"]
      },
      {
        "type": "vagrant-cloud",
        "box_tag": "ajcarberry/windows2019",
        "version": "{{user `version`}}",
        "access_token": "{{user `cloud_token`}}",
        "only": ["virtualbox-iso"]
      }
    ]
  ]
}

win2019-gui.json (after)
{
  "variables": {
    "cloud_token": "{{env `VAGRANT_CLOUD_TOKEN` }}",
    "profile": "default",
    "version": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-east-1",
      "profile": "{{ user `profile`}}",
      "instance_type": "t2.micro",
      "user_data_file": "unattended/bootstrap.txt",
      "communicator": "winrm",
      "winrm_username": "Administrator",
      "winrm_timeout": "15m",
      "ami_name": "win19-{{user `version`}}",
      "shutdown_behavior": "terminate",
      "subnet_filter": {
        "filters": {
          "tag:Extra": "build"
        },
        "most_free": true,
        "random": false
      },
      "run_tags": {
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "bake-win19-{{user `version`}}",
        "Environment": "{{user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "tags": {
        "OS": "windows",
        "Release": "2019",
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "base-win19-{{user `version`}}",
        "Environment": "{{ user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "Windows_Server-2019-English-Full-Base*",
          "root-device-type": "ebs"
        },
        "owners": ["801119661308"],
        "most_recent": true
      }
    },
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Windows2016_64",
      "vm_name": "packer-win2019",
      "iso_urls": [
        "iso/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO",
        "https://software-download.microsoft.com/download/pr/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO"
      ],
      "iso_checksum_type": "sha1",
      "iso_checksum": "c4834f538a90bb41f625144c9a2e0edf8bb9b9b5",
      "guest_additions_mode": "disable",
      "headless": true,
      "boot_wait": "5s",
      "disk_size": "40960",
      "communicator":"winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "floppy_files": [
        "unattended/base/autounattend.xml",
        "scripts/disable-winrm.ps1",
        "scripts/enable-winrm.ps1",
        "scripts/sysprep.bat",
        "unattended/sysprep/unattend.xml"
      ],
      "shutdown_command": "a:/sysprep.bat",
      "shutdown_timeout": "30m",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "2048"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "powershell",
      "inline": [
        "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SendWindowsIsReady.ps1 -Schedule",
        "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeInstance.ps1 -Schedule",
        "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SysprepInstance.ps1 -NoShutdown"
      ],
      "only": ["amazon-ebs"]
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "output": "builds/windows-2019.box",
        "only": ["virtualbox-iso"]
      },
      {
        "type": "vagrant-cloud",
        "box_tag": "ajcarberry/windows2019",
        "version": "{{user `version`}}",
        "access_token": "{{user `cloud_token`}}",
        "only": ["virtualbox-iso"]
      }
    ]
  ]
}

win2019-gui.json (diff)
@@ -68,10 +68,10 @@
       "winrm_password": "vagrant",
       "floppy_files": [
         "unattended/base/autounattend.xml",
-        "unattended/sysprep/unattend.xml",
         "scripts/disable-winrm.ps1",
         "scripts/enable-winrm.ps1",
-        "scripts/sysprep.bat"
+        "scripts/sysprep.bat",
+        "unattended/sysprep/unattend.xml"
       ],
       "shutdown_command": "a:/sysprep.bat",
       "shutdown_timeout": "30m",
