win2019-core.json (before)
{
  "variables": {
    "cloud_token": "{{env `VAGRANT_CLOUD_TOKEN` }}",
    "profile": "default",
    "version": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-east-1",
      "profile": "{{ user `profile`}}",
      "instance_type": "t2.micro",
      "ssh_username": "admin",
      "ami_name": "windows-{{user `version`}}",
      "shutdown_behavior": "terminate",
      "subnet_filter": {
        "filters": {
          "tag:Extra": "build"
        },
        "most_free": true,
        "random": false
      },
      "run_tags": {
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "bake-windows-{{user `version`}}",
        "Environment": "{{user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "tags": {
        "OS": "windows",
        "Release": "2019",
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "base-windows-{{user `version`}}",
        "Environment": "{{ user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "Windows_Server-2016-English-Full-Base-*",
          "root-device-type": "ebs"
        },
        "owners": ["801119661308"],
        "most_recent": true
      }
    },
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Windows2016_64",
      "vm_name": "packer-win2019",
      "iso_urls": [
        "iso/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO",
        "https://software-download.microsoft.com/download/pr/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO"
      ],
      "{{user `iso_url`}}",
      "iso_checksum_type": "sha1",
      "iso_checksum": "c4834f538a90bb41f625144c9a2e0edf8bb9b9b5",
      "guest_additions_mode": "attach",
      "guest_additions_path": "c:/Windows/Temp/windows.iso",
      "headless": false,
      "boot_wait": "5s",
      "disk_size": "40960",
      "communicator":"winrm",
      "winrm_username": "Administrator",
      "winrm_password": "packer",
      "winrm_use_ssl": true,
      "winrm_insecure": true,
      "winrm_timeout": "4h",
      "floppy_files": [
        "autounattend.xml"
      ],
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "shutdown_timeout": "30m",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "2048"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "windows-update"
    },
    {
      "type": "windows-restart",
      "restart_timeout": "30m"
    },
    {
      "type": "powershell",
      "only": ["virtualbox-iso"],
      "scripts": [
        "scripts/virtualbox-guest-additions.ps1"
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "30m",
      "only": ["virtualbox-iso"]
    },
    {
      "type": "powershell",
      "scripts": [
        "scripts/cleanup.ps1"
      ],
      "pause_before": "4m"
    }
  ]
  "post-processors": [
    [
      {
        "type": "vagrant",
        "output": "builds/windows-2019.box",
        "only": ["virtualbox-iso"]
      },
      {
        "type": "vagrant-cloud",
        "box_tag": "ajcarberry/windows2019",
        "version": "{{user `version`}}",
        "access_token": "{{user `cloud_token`}}",
        "only": ["virtualbox-iso"]
      }
    ]
  ]
}

win2019-core.json (after)
{
  "variables": {
    "cloud_token": "{{env `VAGRANT_CLOUD_TOKEN` }}",
    "profile": "default",
    "version": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-east-1",
      "profile": "{{ user `profile`}}",
      "instance_type": "t2.micro",
      "ssh_username": "admin",
      "ami_name": "windows-{{user `version`}}",
      "shutdown_behavior": "terminate",
      "subnet_filter": {
        "filters": {
          "tag:Extra": "build"
        },
        "most_free": true,
        "random": false
      },
      "run_tags": {
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "bake-windows-{{user `version`}}",
        "Environment": "{{user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "tags": {
        "OS": "windows",
        "Release": "2019",
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Name": "base-windows-{{user `version`}}",
        "Environment": "{{ user `profile` }}",
        "Version": "{{user `version`}}",
        "Automation": "packer"
      },
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "Windows_Server-2019-English-Core-Base-*",
          "root-device-type": "ebs"
        },
        "owners": ["801119661308"],
        "most_recent": true
      }
    },
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Windows2016_64",
      "vm_name": "packer-win2019",
      "iso_urls": [
        "iso/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO",
        "https://software-download.microsoft.com/download/pr/17763.1.180914-1434.rs5_release_SERVER_EVAL_X64FRE_EN-US.ISO"
      ],
      "{{user `iso_url`}}",
      "iso_checksum_type": "sha1",
      "iso_checksum": "c4834f538a90bb41f625144c9a2e0edf8bb9b9b5",
      "guest_additions_mode": "attach",
      "guest_additions_path": "c:/Windows/Temp/windows.iso",
      "headless": false,
      "boot_wait": "5s",
      "disk_size": "40960",
      "communicator":"winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_use_ssl": true,
      "winrm_insecure": true,
      "winrm_timeout": "4h",
      "floppy_files": [
        "floppy/autounattend.xml"
      ],
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "shutdown_timeout": "30m",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "2048"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "windows-update"
    },
    {
      "type": "windows-restart",
      "restart_timeout": "30m"
    },
    {
      "type": "powershell",
      "only": ["virtualbox-iso"],
      "scripts": [
        "scripts/virtualbox-guest-additions.ps1"
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "30m",
      "only": ["virtualbox-iso"]
    },
    {
      "type": "powershell",
      "scripts": [
        "scripts/cleanup.ps1"
      ],
      "pause_before": "4m"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "output": "builds/windows-2019.box",
        "only": ["virtualbox-iso"]
      },
      {
        "type": "vagrant-cloud",
        "box_tag": "ajcarberry/windows2019",
        "version": "{{user `version`}}",
        "access_token": "{{user `cloud_token`}}",
        "only": ["virtualbox-iso"]
      }
    ]
  ]
}

win2019-core.json (diff)
@@ -39,7 +39,7 @@
       "source_ami_filter": {
         "filters": {
           "virtualization-type": "hvm",
-          "name": "Windows_Server-2016-English-Full-Base-*",
+          "name": "Windows_Server-2019-English-Core-Base-*",
           "root-device-type": "ebs"
         },
         "owners": ["801119661308"],
@@ -63,13 +63,13 @@
       "boot_wait": "5s",
       "disk_size": "40960",
       "communicator":"winrm",
-      "winrm_username": "Administrator",
-      "winrm_password": "packer",
+      "winrm_username": "vagrant",
+      "winrm_password": "vagrant",
       "winrm_use_ssl": true,
       "winrm_insecure": true,
       "winrm_timeout": "4h",
       "floppy_files": [
-        "autounattend.xml"
+        "floppy/autounattend.xml"
       ],
       "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
       "shutdown_timeout": "30m",
@@ -106,7 +106,7 @@
       ],
       "pause_before": "4m"
     }
-  ]
+  ],
   "post-processors": [
     [
       {
